# JFX-Examination

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/fx/: ChangeSizePane.java  PrimaryStage.java
common/src/main/resources/component/: LDialog.css  LDialog.fxml  LIconPane.css  LNavPane.css  LxDialog.fxml
common/src/test/resources/fxml/: ClientArea.fxml  FormPane1.fxml  HiddenPaneTest2.fxml  IconTest.fxml
deskop/: pom.xml
deskop/src/main/java/com/desktop/: AbstractMainApp.java  MainApplication.java  WinMainApp.java
deskop/src/main/java/com/desktop/controller/: CvsController.java  LoginController.java  MyExamController.java  WinMainAppController.java
deskop/src/main/java/com/desktop/dao/: CourseMapper.java  ExamArrangementMapper.java  ExamMapper.java  SelectCourseMapper.java  SoftwareMapper.java  StudentMapper.java  TeacherMapper.java
deskop/src/main/java/com/desktop/entity/: Course.java  CourseExample.java  Exam.java  ExamArrangement.java  ExamArrangementExample.java  ExamExample.java  SelectCourse.java  SelectCourseExample.java  SelectSoftware.java  SelectSoftwareExample.java  Software.java  SoftwareConfig.java  SoftwareConfigExample.java  SoftwareExample.java  Student.java  StudentExample.java  Teacher.java  TeacherExample.java
deskop/src/main/java/com/desktop/explorer/ui/: FileProperties.java  MainForm.java
deskop/src/main/java/com/desktop/explorer/util/: DirectoryInfo.java  FileDelete.java  FileTime.java  GetFileIcon.java
deskop/src/main/java/com/desktop/invigilation/: KeyboardHook.java
deskop/src/main/java/com/desktop/invigilation/monitor/: MonitorClient.java
deskop/src/main/java/com/desktop/monitor/: MonitorClient.java  MonitorTread.java  MyProtocol.java  Protocol.java  Result.java
deskop/src/main/java/com/desktop/page/: ChartContent.java  JsonPane.java
deskop/src/main/java/com/desktop/ui/: ApplicationButton.java  DesktopItem.java  DesktopNav.java  DesktopPane.java  DesktopToolbar.java  ExitButton.java  FxDialog.java  ToolbarButton.java  WinDesktop.java  WinDesktopToolbar.java
deskop/src/main/java/com/desktop/util/: AlertMaker.java  CommonUtil.java  Constant.java  JsonUtil.java  KeyboardHook.java  LibraryAssistantUtil.java  SpringBeanUtils.java  StudentUtil.java  ThreadToolUtil.java
deskop/src/main/java/com/desktop/view/: LoginView.java  MyExamView.java  Win10View.java
deskop/src/main/java/com/qxt/: MainApplication.java  WinMainApp.java
deskop/src/main/java/com/qxt/controller/: CvsController.java  LoginController.java  MyExamController.java
deskop/src/main/java/com/qxt/dao/: CourseMapper.java  ExamMapper.java  SelectCourseMapper.java  SelectSoftwareMapper.java  SoftwareConfigMapper.java  SoftwareMapper.java  StudentMapper.java  TeacherMapper.java
deskop/src/main/java/com/qxt/entity/: Course.java  CourseExample.java  Exam.java  ExamExample.java  SelectCourse.java  SelectCourseExample.java  SelectSoftware.java  SelectSoftwareExample.java  Software.java  SoftwareConfig.java  SoftwareConfigExample.java  SoftwareExample.java  Student.java  StudentExample.java  Teacher.java  TeacherExample.java
deskop/src/main/java/com/qxt/invigilation/: KeyboardHook.java
deskop/src/main/java/com/qxt/invigilation/monitor/: MonitorClient.java  MyProtocol.java
deskop/src/main/java/com/qxt/page/: ChartContent.java  FormContent.java
deskop/src/main/java/com/qxt/ui/: ApplicationButton.java  DesktopItem.java  DesktopNav.java  DesktopNavItem.java  DesktopNodeFactory.java  DesktopPane.java  DesktopToolbar.java  ExitButton.java  FxDialog.java  ToolbarButton.java  WinDesktop.java  WinDesktopToolbar.java
deskop/src/main/java/com/qxt/util/: AlertMaker.java  Constant.java  CvsPropertiesUtil.java  LibraryAssistantUtil.java  ThreadToolUtil.java
deskop/src/main/java/com/qxt/view/: LoginView.java  MyExamView.java
deskop/src/main/java/ldh/descktop/: AbstractMainApp.java  WinMainApp.java
deskop/src/main/java/ldh/descktop/controller/: CvsController.java  HomeController.java  HomeHeadController.java
deskop/src/main/java/ldh/descktop/page/: FormContent.java
deskop/src/main/java/ldh/descktop/ui/: DesktopItem.java  DesktopNav.java  DesktopNodeFactory.java  DesktopPane.java  FxDialog.java  ToolbarButton.java  WinDesktop.java  WinDesktopToolbar.java
deskop/src/main/resources/: application.properties  generatorConfig.xml  jpro.conf
deskop/src/main/resources/css/: Common.css  Home.css  fxdialog.css  win10.css
deskop/src/main/resources/fxml/: Cvs.fxml  Home.fxml  Login.fxml  MyExam.fxml
deskop/src/main/resources/html/: index.html
deskop/src/main/resources/mapper/: CourseMapper.xml  ExamArrangementMapper.xml  ExamMapper.xml  SelectCourseMapper.xml  SelectSoftwareMapper.xml  SoftwareConfigMapper.xml  SoftwareMapper.xml  StudentMapper.xml  TeacherMapper.xml
deskop/src/main/resources/sql/: mysql.sql
deskop/src/test/java/com/desktop/test/: PerspectiveTest.java  SocketTest.java  SoftwareTest.java
deskop/src/test/java/com/desktop/ui/: CalacUiTest.java  DesktopItemTest.java  DesktopPaneTest.java  DesktopTest.java  DesktopXmlTest.java  SlideHidePaneTest.java  TableViewTest.java  WartherHiddenPaneTest.java
deskop/src/test/java/com/qxt/test/: CubicCurveManipulator.java  PerspectiveTest.java  SocketTest.java  SoftwareTest.java  StackPaneTest.java  TwoStageJavaFXExample.java
deskop/src/test/java/com/qxt/ui/: CalacUiTest.java  DesktopItemTest.java  DesktopPaneTest.java  DesktopTest.java  DesktopXmlTest.java  DialogTransitionTest.java  FormPageTest.java  SlideHidePaneTest.java  TableViewTest.java  WartherHiddenPaneTest.java
deskop/src/test/java/ldh/descktop/test/: HelloWorld.java  SocketTest.java
deskop/src/test/java/ldh/descktop/ui/: DesktopItemTest.java  DesktopTest.java  DesktopXmlTest.java
deskop/src/test/java/test/menu/: Test.java
deskop/src/test/resources/css/: deskpane.css
deskop/src/test/resources/fxml/: DesktopTest.fxml
desktop/: pom.xml
desktop/src/main/resources/: ftp.properties  generatorConfig.xml
desktop/src/main/resources/fxml/: Cvs.fxml  MyExam.fxml
desktop/src/main/resources/sql/: mysql.sql
fxanimations/: pom.xml
(+189 files in other folders)
